#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=333
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6064814814814815
package.editor.height=517
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=220
target2.height=50
target2.name=GumballMachine3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=160
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=GumballMachine1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=10
target5.height=50
target5.name=GumballMachine2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=70
