#BlueJ package file
dependency1.from=CreditCardCVC
dependency1.to=IKeyEventHandler
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=IKeyEventHandler
dependency10.type=UsesDependency
dependency11.from=CreditCardNum
dependency11.to=IKeyEventHandler
dependency11.type=UsesDependency
dependency12.from=CreditCardNum
dependency12.to=IDisplayComponent
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=App
dependency13.type=UsesDependency
dependency2.from=CreditCardCVC
dependency2.to=IDisplayComponent
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=CreditCardNum
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=CreditCardExp
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=CreditCardCVC
dependency6.type=UsesDependency
dependency7.from=CreditCardExp
dependency7.to=IKeyEventHandler
dependency7.type=UsesDependency
dependency8.from=CreditCardExp
dependency8.to=IDisplayComponent
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=IDisplayComponent
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8252314814814815
package.editor.height=706
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreditCardCVC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CreditCardExp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=40
target4.height=50
target4.name=IScreen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=130
target6.height=50
target6.name=IDisplayComponent
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=10
target6.y=190
target7.height=50
target7.name=CreditCardNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=210
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=130
target9.height=50
target9.name=IKeyEventHandler
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=220
target9.y=380
